<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: arial;
      }

      .hello {
        background-color: red;
        color: white;
        width: 300px;
        height: 300px;
        text-align: center;
        padding-top: 140px;
      }

      .feedback {
        font-weight: bold;
        font-size: 15px;
        border: solid;
        border-width: 1px;
        border-color: gray;
        display: inline-block;
        margin: 15px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 50px;
      }
      .yt-head {
        margin-bottom: 15px;
        margin-left: 10px;
      }
      .yt-body {
        margin-bottom: 5px;
        margin-left: 10px;
        margin-right: 15px;
      }

      .youtube-music {
        background-color: rgb(49, 49, 49);
        color: white;

        padding-left: 5px;
        padding-bottom: 5px;
        padding-top: 10px;
        width: 340px;
      }
    </style>

    <title>exercises</title>
  </head>
  <body>
    <div class="hello">
      <h1>hello world</h1>
    </div>

    <div class="feedback">
      <p>Satisfied with our service?</p>
      <button>yes</button>
      <button>no</button>
    </div>

    <div class="youtube-music">
      <h2 class="yt-head">Install YouTube Music</h2>
      <p class="yt-body">
        Add YouTube to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
