<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Clone</title>
    <style>
      .tweet {
        border: solid;
        border-width: 1px;
        border-radius: 5px;
        display: inline-block;
        margin: 5px;
      }
      .img1 {
        width: 50px;
        border-radius: 50%;
        border: none;
        display: inline-block;

        align-self: center;
        margin-top: 10px;
      }

      .tweet-text {
        font-family: arial;
        font-size: 20px;
        border: none;
        margin: 1px;
        align-self: center;
      }

      .tweet-button {
        width: 82px;
        height: 36px;
        background-color: rgb(0, 110, 255);
        color: white;
        border: none;
        border-radius: 18px;
        font-size: 15px;
        cursor: pointer;
        margin: 10px;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="tweet">
      <img
        src="test-img/WhatsApp Image 2023-07-13 at 14.18.07.jpeg"
        class="img1"
      />
      <input type="text" class="tweet-text" placeholder="What's happening?" />
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
