.div-container {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
  position: relative;
  margin-bottom: 8px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-preview {
  width: 100%;
  display: inline-block;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stat {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
